<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		
		<title>웹툰 다운로더 업데이트</title>
		<style>
			@import url( 'http://fonts.googleapis.com/earlyaccess/nanumgothic.css' );
			
			#webtoonDownloader-container {
				width: 940px;
				margin: 0px auto;
				padding: 20px;
				border: 1px solid #bcbcbc;
			}
			
			#webtoonDownloader-header {
				padding: 10px;
				text-align: center;
			}
		  
			#webtoonDownloader-content {
				width: 100% - 10px;
				padding: 20px;
				margin-bottom: 20px;
				float: center;
			}
		  
			#webtoonDownloader-footer {
				clear: both;
				padding: 0px;
				text-align: center;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			body, table, div, p
			{
				font-family:  'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', 'Arial';
			}
		</style>
	</head>
	<body>
		<div id="webtoonDownloader-container">
			<div id="webtoonDownloader-header">
				<h3>웹툰 다운로더 1.4.1.0 업데이트 내역</h3>
			</div>
			
			<div id="webtoonDownloader-content" align=center>
				<h5>1. 업데이트 확인 시스템을 추가했습니다.</h5>
				<h5>2. 코드를 최적화하였습니다.</h5>
			</div>
			
			<div id="webtoonDownloader-footer">
				<p><b>Copyright © DeveloFOX Studio 2016</b></p>
			</div>
		</div>
	</body>
</html>

